#api key
SERVICE_API_KEY=mg03WhxXY74eStss9L5qOq8PbY0ZTtu0QGyeuimp2D0

# Connection details
PGHOST=ep-shy-cake-276244.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=kishankr7979
PGPASSWORD=hrXlUOdIDt52
ENDPOINT_ID=ep-shy-cake-276244
TOKEN_KEY=authenticationforcommonbackend@123
SENDGRID_API_KEY=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
# Connection string
DATABASE_URL=postgres://kishankr7979:hrXlUOdIDt52@ep-shy-cake-276244.ap-southeast-1.aws.neon.tech/neondb